# sl-sqlite

./: README.md  SLSqlite.sln
notes/: notes.md
src/: SLSqlite.fsproj
src/SLSqlite/: SqliteConn.fs  SqliteDb.fs  Utils.fs  Wrappers.fs
src/SLSqlite/Core/: SqliteMonad.fs  Wrappers.fs
test/: SLSqliteTest.fsproj  Temp01.fsx  Test01.fsx  Test02.fsx  Test03.fsx
